[
  {
    "repository":  "L-Insomnia-P/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "kitkat"
  },
  {
    "repository":  "L-Insomnia-P/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "kitkat"
  },
  {
    "repository":  "L-Insomnia-P/device_lge_d850",
    "target_path": "device/lge/d850",
    "branch":      "kitkat"
  },
  {
    "repository":  "L-Insomnia-P/android_device_qcom-common",
    "target_path": "device/qcom/common",
    "branch":      "kitkat"
  }
]