[
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-11.0"
    },
    {
	"remote":	"cm",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
	"revision":	"cm-11.0"
    },
    {
	"remote":	"github",
        "repository":   "AOSPA-G3/android_device_lge_d850",
        "target_path":  "device/lge/d850",
	"revision":	"kitkat"
    },
    {
	"remote":	"github",
        "repository":   "AOSPA-G3/android_device_lge_g3-common",
        "target_path":  "device/lge/g3-common",
	"revision":	"kitkat"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-G3/android_kernel_lge_g3",
        "target_path":  "kernel/lge/g3",
        "revision":     "kitkat"
    }
]
